<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Meet landing page</title>
</head>
<body>
  <main>
    <header>
      <img src="./assets/logo.svg" alt="Meet logo"/>
    </header>
    <section class="section-00">
      <img src="./assets/tablet/image-hero.png" class='hero-image' alt="hero-image"/>
      <div class="hero-image-split">
        <img src="./assets/desktop/image-hero-left.png" alt="hero-image-left"/>
      </div>     
      <div class="body-container">
        <h1>
          Group chat<br><span>for</span> everyone
        </h1>
        <p class="body-text">
          Meet makes it easy to connect with others face-to-face virtually and collaborate across any device.
        </p>
        <div class="button-group">
          <button class="green-button">Download <span>v1.3</span></button>
          <button class="purple-button">What is it?</button>
        </div>
      </div> 
      <div class="hero-image-split">
        <img src="./assets/desktop/image-hero-right.png" alt="hero-image-right"/>
      </div>
    </section>
    <section class="section-01">
      <div class="section-number">
        <div class="vertical-line"></div>
        <div class="circle">
          <span>01</span>
        </div>
      </div>
      <div class="image-container">
        <img src="./assets/desktop/image-woman-in-videocall.jpg" alt="woman video calling"/>
        <img src="./assets/desktop/image-women-videochatting.jpg" alt="woman video chatting"/>
        <img src="./assets/desktop/image-men-in-meeting.jpg" alt="men in meeting"/>        
        <img src="./assets/desktop/image-man-texting.jpg" alt="man texting"/>
      </div>
      <div class="body-container">
        <p class="section-caption">Built for modern use</p>
        <h2>Smarter meetings, all in one place</h2>
        <p class="body-text">
          Send messages, share files, show your screen, and record your meetings — 
          all in one workspace. 
          Control who can join with invite-only team access, data encryption, 
          and data export.      
        </p>
      </div>
    </section>
    <section class="section-02">
      <div class="section-number">
        <div class="vertical-line"></div>
        <div class="circle">
          <span>02</span>
        </div>
      </div>
      <footer>
        <div class="body-container">
          <h2>Experience more together</h2>
          <p class="body-text">
            Stay connected with reliable HD meetings and unlimited one-on-one and group video sessions.
          </p>
          <button class="purple-button">Download <span>v1.3</span></button>
        </div>
      </footer>
    </section> 
  </main>
</body>
</html>